#/usr/bin/env bash
_anaconda_envs_autocompelte()
{
    if [ "${#COMP_WORDS[@]}" != "2" ]; then
        return
    fi
    # opt_find = 'terraform --help | grep "    [a-z]*-*[a-z]*" | sed -E "s/( *[A-Z][a-z]* [a-z ()]*)|(^    )//g"'
    COMPREPLY=($(terraform --help | grep "    [a-z]*-*[a-z]*" | sed -E "s/( *[A-Z][a-z]* [a-z ()]*)|(^    )//g"))
    if [ ${#COMP_WORDS[1]} -ne 0 ]; then
        COMPREPLY=($(compgen -W "$(terraform --help | grep "    [a-z]*-*[a-z]*" | sed -E "s/( *[A-Z][a-z]* [a-z ()]*)|(^    )//g")" "${COMP_WORDS[1]}"))
    fi
}

complete -F _anaconda_envs_autocompelte terraform
